1) Fourier Analysis
    a) Consider a list L of six real numbers: 10, 40, 20, 90, 5, 30. Compute the
       six complex Fourier coefficients for list L. Note that N = 6 in this case.
       Show all hand calculations.

       F0 = (10e^(-i2*pi*0*0/6) + 40e^(-i2*pi*0*1/6) + 20e^(-i2*pi*0*2/6) +
             90e^(-i2*pi*0*3/6) + 5e^(-i2*pi*0*4/6) + 30e^(-i2*pi*0*5/6))/6
          = (10 + 40 + 20 + 90 + 5 + 30)/6
          = 32.5 + 0i

       F1 = 10e^(-i2*pi*1*0/6) + 40*e^(-i2*pi*1*1/6) + 20*e^(-i2*pi*1*2/6) +
            90*e^(-i2*pi*1*3/6) + 5*e^(-i2*pi*1*4/6) + 30*e^(-i2*pi*1*5/6)
          = 10 + 40*cos(-pi/3) - 40i*sin(-pi/3) + 20*cos(-pi*2/3) - 20i*sin(-pi*2/3) +
            90*cos(-pi) - 90i*sin(-pi) + 5*cos(-pi*4/3) - 5i*sin(-pi*4/3) + 30*cos(-pi*5/3) - 30i*sin(-pi*5/3)
          = -9.58 - 3.61i

       F2 = 10*e^(-i2*pi*2*0/6) + 40*e^(-i2*pi*2*1/6) + 20*e^(-i2*pi*2*2/6) +
            90*e^(-i2*pi*2*3/6) + 5*e^(-i2*pi*2*4/6) + 30*e^(-i2*pi*2*5/6)
          = 10 + 40*cos(-pi*2/3) - 40i*sin(-pi*2/3) + 20*cos(-pi*4/3) - 20i*sin(-pi*4/3) +
            90*cos(-pi*2) - 90i*sin(-pi*2) + 5*cos(-pi*8/3) - 5i*sin(-pi*8/3) + 30*cos(-pi*10/3) - 30i*sin(-pi*10/3)
          = 8.75 + 0.72i

       F3 = 10*e^(-i2*pi*3*0/6) + 40*e^(-i2*pi*3*1/6) + 20*e^(-i2*pi*3*2/6) +
            90*e^(-i2*pi*3*3/6) + 5*e^(-i2*pi*3*4/6) + 30*e^(-i2*pi*3*5/6)
          = 10 + 40*cos(-pi) - 40i*sin(-pi) + 20*cos(-pi*2) - 20i*sin(-pi*2) +
            90*cos(-pi*3) - 90i*sin(-pi*3) + 5*cos(-pi*4) - 5i*sin(-pi*4) + 30*cos(-pi*5) - 30i*sin(-pi*5)
          = -20.83 + 0i

       F4 = 10*e^(-i2*pi*4*0/6) + 40*e^(-i2*pi*4*1/6) + 20*e^(-i2*pi*4*2/6) +
            90*e^(-i2*pi*4*3/6) + 5*e^(-i2*pi*4*4/6) + 30*e^(-i2*pi*4*5/6)
          = 10 + 40*cos(-pi*4/3) - 40i*sin(-pi*4/3) + 20*cos(-pi*8/3) - 20i*sin(-pi*8/3) +
            90*cos(-pi*4) - 90i*sin(-pi*4) + 5*cos(-pi*16/3) - 5i*sin(-pi*16/3) + 30*cos(-pi*20/3) - 30i*sin(-pi*20/3)
          = 8.75 - 0.72i

       F5 = 10*e^(-i2*pi*5*0/6) + 40*e^(-i2*pi*5*1/6) + 20*e^(-i2*pi*5*2/6) +
            90*e^(-i2*pi*5*3/6) + 5*e^(-i2*pi*5*4/6) + 30*e^(-i2*pi*5*5/6)
          = 10 + 40*cos(-pi*5/3) - 40i*sin(-pi*5/3) + 20*cos(-pi*10/3) - 20i*sin(-pi*10/3) +
            90*cos(-pi*5) - 90i*sin(-pi*5) + 5*cos(-pi*20/3) - 5i*sin(-pi*20/3) + 30*cos(-pi*25/3) - 30i*sin(-pi*25/3)
          = -9.58 + 3.61i

    b) Explain why the maximum frequency n cannot exceed 3 cycles per scanline,
       i.e., N /2 cycles per scanline.

    c) Show that the results of Eq. (1) using n = 0, 1, 2, 3, 4, 5 are identical
       to those using n = − 2, −1, 0, 1, 2, 3. Note that the latter set of frequencies
       n conforms with the maximum limit to frequency n, i.e., 3 cycles per scanline.

       F-2 = (10e^(-i2*pi*(-2)*0/6) + 40e^(-i2*pi*(-2)*1/6) + 20e^(-i2*pi*(-2)*2/6) +
             90e^(-i2*pi*(-2)*3/6) + 5e^(-i2*pi*(-2)*4/6) + 30e^(-i2*pi*(-2)*5/6))/6
           = 10 + 40*cos(pi*4/3) + 40i*sin(pi*4/3) + 20*cos(pi*8/3) + 20i*sin(pi*8/3) +
             90*cos(pi*2) + 90i*sin(pi*2) + 5*cos(pi*8/3) + 5i*sin(pi*8/3) + 30*cos(pi*10/3) + 30i*sin(pi*10/3)
           = 8.75 - 0.72i

       F-1 = 10e^(-i2*pi*(-1)*0/6) + 40*e^(-i2*pi*(-1)*1/6) + 20*e^(-i2*pi*(-1)*2/6) +
            90*e^(-i2*pi*(-1)*3/6) + 5*e^(-i2*pi*(-1)*4/6) + 30*e^(-i2*pi*(-1)*5/6)
          = 10 + 40*cos(pi*1/3) + 40i*sin(pi*1/3) + 20*cos(pi*2/3) + 20i*sin(pi*2/3) +
            90*cos(pi) + 90i*sin(pi) + 5*cos(pi*4/3) + 5i*sin(pi*4/3) + 30*cos(pi*5/3) + 30i*sin(pi*5/3)
          = -9.58 + 3.61i

       F0 = 10*e^(-i2*pi*0*0/6) + 40*e^(-i2*pi*0*1/6) + 20*e^(-i2*pi*0*2/6) +
            90*e^(-i2*pi*0*3/6) + 5*e^(-i2*pi*0*4/6) + 30*e^(-i2*pi*0*5/6)
          = (10 + 40 + 20 + 90 + 5 + 30)/6
          = 32.5 + 0i

       F1 = 10*e^(-i2*pi*1*0/6) + 40*e^(-i2*pi*1*1/6) + 20*e^(-i2*pi*1*2/6) +
            90*e^(-i2*pi*1*3/6) + 5*e^(-i2*pi*1*4/6) + 30*e^(-i2*pi*1*5/6)
          = 10 + 40*cos(-pi/3) + 40i*sin(-pi/3) + 20*cos(-pi*2/3) + 20i*sin(-pi*2/3) +
            90*cos(-pi) + 90i*sin(-pi) + 5*cos(-pi*4/3) + 5i*sin(-pi*4/3) + 30*cos(-pi*5/3) + 30i*sin(-pi*5/3)
          = -9.58 - 3.61i

       F2 = 10*e^(-i2*pi*2*0/6) + 40*e^(-i2*pi*2*1/6) + 20*e^(-i2*pi*2*2/6) +
            90*e^(-i2*pi*2*3/6) + 5*e^(-i2*pi*2*4/6) + 30*e^(-i2*pi*2*5/6)
          = 10 + 40*cos(-pi*2/3) + 40i*sin(-pi*2/3) + 20*cos(-pi*4/3) + 20i*sin(-pi*4/3) +
            90*cos(-pi*2) + 90i*sin(-pi*2) + 5*cos(-pi*8/3) + 5i*sin(-pi*8/3) + 30*cos(-pi*10/3) + 30i*sin(-pi*10/3)
          = 8.75 + 0.72i

       F3 = 10*e^(-i2*pi*3*0/6) + 40*e^(-i2*pi*3*1/6) + 20*e^(-i2*pi*3*2/6) +
            90*e^(-i2*pi*3*3/6) + 5*e^(-i2*pi*3*4/6) + 30*e^(-i2*pi*3*5/6)
          = 10 + 40*cos(-pi) + 40i*sin(-pi) + 20*cos(-pi*2) + 20i*sin(-pi*2) +
            90*cos(-pi*3) + 90i*sin(-pi*3) + 5*cos(-pi*4) + 5i*sin(-pi*4) + 30*cos(-pi*5) + 30i*sin(-pi*5)
          = -20.83 + 0i
