2) Fourier Synthesis
    a) Use the Fourier coefficients derived above to compute the magnitude and phase spectra.
        Fr[0] = 32.50		Fi[0] = 0
        Fr[1] = -9.58		Fi[1] = -3.61
        Fr[2] = 8.75		Fi[2] = 0.72
        Fr[3] = -20.83		Fi[3] = 0
        Fr[4] = 8.75		Fi[4] = -0.72
        Fr[5] = -9.58		Fi[5] = 3.61

        |Fr[0]| = (Fr[0]*Fr[0] + Fi[0]*Fi[0])^1/2 = 32.5
        |Fr[1]| = (Fr[1]*Fr[1] + Fi[1]*Fi[1])^1/2 = 10.24
        |Fr[2]| = (Fr[2]*Fr[2] + Fi[2]*Fi[2])^1/2 = 8.78
        |Fr[3]| = (Fr[3]*Fr[3] + Fi[3]*Fi[3])^1/2 = 20.83
        |Fr[4]| = (Fr[4]*Fr[4] + Fi[4]*Fi[4])^1/2 = 8.78
        |Fr[5]| = (Fr[5]*Fr[5] + Fi[5]*Fi[5])^1/2 = 10.24

        Phase0 = tan-1(Fi[0]/Fr[0]) = 0
        Phase1 = tan-1(Fi[1]/Fr[1]) = -2.78
        Phase2 = tan-1(Fi[2]/Fr[2]) = 0.08
        Phase3 = tan-1(Fi[3]/Fr[3]) = 3.14
        Phase4 = tan-1(Fi[4]/Fr[4]) = .0.08
        Phase5 = tan-1(Fi[5]/Fr[5]) = 2.78

    b) Show that list L can be reconstructed from the Fourier coefficients by
       adding appropriately scaled and shifted cosines. Use the results of
       part (a) to do the scaling and shifting. Show all hand calculations.

       f0 = (32.5 + 0i)*e^(i2*pi*0*0/6) + (-9.58 - 3.61i)*e^(i2*pi*0*1/6) + (8.75 + 0.72i)*e^(i2*pi*0*2/6) +
            (-20.83 + 0i)*e^(i2*pi*0*3/6) + (8.75 - 0.72i)*e^(i2*pi*0*4/6) + (-9.58 + 3.61i)*e^(i2*pi*0*5/6)
          = 32.5 - 9.58 + 8.75 - 20.83 + 8.75 - 9.58
          = 9.99

       f1 = (32.5 + 0i)*e^(i2*pi*1*0/6) + (-9.58 - 3.61i)*e^(i2*pi*1*1/6) + (8.75 + 0.72i)*e^(i2*pi*1*2/6) +
            (-20.83 + 0i)*e^(i2*pi*1*3/6) + (8.75 - 0.72i)*e^(i2*pi*1*4/6) + (-9.58 + 3.61i)*e^(i2*pi*1*5/6)
          = 32.5 - 9.58*cos(pi/3) + 3.61*sin(pi/3) - i*(9.58*sin(pi/3) + 3.61cos(pi/3)) +
            8.75*cos(pi*2/3) - 0.72*sin(pi*2/3) + i*(8.75*sin(pi*2/3) + 0.72cos(pi*2/3)) -
            20.83*cos(pi) - i*20.83*sin(pi) +
            8.75*cos(pi*4/3) + 0.72*sin(pi*4/3) + i*(8.75*sin(pi*4/3) - 0.72cos(pi*4/3)) -
            9.58*cos(pi*5/3) - 3.61*sin(pi*5/3) - i*(9.58*sin(pi*5/3) - 3.61cos(pi*5/3))
          = 40.00

       f2 = (32.5 + 0i)*e^(i2*pi*2*0/6) + (-9.58 - 3.61i)*e^(i2*pi*2*1/6) + (8.75 + 0.72i)*e^(i2*pi*2*2/6) +
            (-20.83 + 0i)*e^(i2*pi*2*3/6) + (8.75 - 0.72i)*e^(i2*pi*2*4/6) + (-9.58 + 3.61i)*e^(i2*pi*2*5/6)
          = 32.5 - 9.58*cos(pi*2/3) + 3.61*sin(pi*2/3) - i*(9.58*sin(pi*2/3) + 3.61cos(pi*2/3)) +
            8.75*cos(pi*4/3) - 0.72*sin(pi*4/3) + i*(8.75*sin(pi*4/3) + 0.72cos(pi*4/3)) -
            20.83*cos(2*pi) - i*20.83*sin(2*pi) +
            8.75*cos(pi*8/3) + 0.72*sin(pi*8/3) + i*(8.75*sin(pi*8/3) - 0.72cos(pi*8/3)) -
            9.58*cos(pi*10/3) - 3.61*sin(pi*10/3) - i*(9.58*sin(pi*10/3) - 3.61cos(pi*10/3))
          = 20

       f3 = (32.5 + 0i)*e^(i2*pi*3*0/6) + (-9.58 - 3.61i)*e^(i2*pi*3*1/6) + (8.75 + 0.72i)*e^(i2*pi*3*2/6) +
            (-20.83 + 0i)*e^(i2*pi*3*3/6) + (8.75 - 0.72i)*e^(i2*pi*3*4/6) + (-9.58 + 3.61i)*e^(i2*pi*3*5/6)
          = 32.5 - 9.58*cos(pi) + 3.61*sin(pi) - i*(9.58*sin(pi) + 3.61cos(pi)) +
            8.75*cos(pi*2) - 0.72*sin(pi*2) + i*(8.75*sin(pi*2) + 0.72cos(pi*2)) -
            20.83*cos(3*pi) - i*20.83*sin(3*pi) +
            8.75*cos(pi*4) + 0.72*sin(pi*4) + i*(8.75*sin(pi*4) - 0.72cos(pi*4)) -
            9.58*cos(pi*5) - 3.61*sin(pi*5) - i*(9.58*sin(pi*5) - 3.61cos(pi*5))
          = 90.00

       f4 = (32.5 + 0i)*e^(i2*pi*4*0/6) + (-9.58 - 3.61i)*e^(i2*pi*4*1/6) + (8.75 + 0.72i)*e^(i2*pi*4*2/6) +
            (-20.83 + 0i)*e^(i2*pi*4*3/6) + (8.75 - 0.72i)*e^(i2*pi*4*4/6) + (-9.58 + 3.61i)*e^(i2*pi*4*5/6)
          = 32.5 - 9.58*cos(pi*4/3) + 3.61*sin(pi*4/3) - i*(9.58*sin(pi*4/3) + 3.61cos(pi*4/3)) +
            8.75*cos(pi*8/3) - 0.72*sin(pi*8/3) + i*(8.75*sin(pi*8/3) + 0.72cos(pi*8/3)) -
            20.83*cos(4*pi) - i*20.83*sin(4*pi) +
            8.75*cos(pi*16/3) + 0.72*sin(pi*16/3) + i*(8.75*sin(pi*16/3) - 0.72cos(pi*16/3)) -
            9.58*cos(pi*20/3) - 3.61*sin(pi*20/3) - i*(9.58*sin(pi*20/3) - 3.61cos(pi*20/3))
          = 5

       f5 = (32.5 + 0i)*e^(i2*pi*5*0/6) + (-9.58 - 3.61i)*e^(i2*pi*5*1/6) + (8.75 + 0.72i)*e^(i2*pi*5*2/6) +
            (-20.83 + 0i)*e^(i2*pi*5*3/6) + (8.75 - 0.72i)*e^(i2*pi*5*4/6) + (-9.58 + 3.61i)*e^(i2*pi*5*5/6)
          = 32.5 - 9.58*cos(pi*5/3) + 3.61*sin(pi*5/3) - i*(9.58*sin(pi*5/3) + 3.61cos(pi*5/3)) +
            8.75*cos(pi*10/3) - 0.72*sin(pi*10/3) + i*(8.75*sin(pi*10/3) + 0.72cos(pi*10/3)) -
            20.83*cos(5*pi) - i*20.83*sin(5*pi) +
            8.75*cos(pi*20/3) + 0.72*sin(pi*20/3) + i*(8.75*sin(pi*20/3) - 0.72cos(pi*20/3)) -
            9.58*cos(pi*25/3) - 3.61*sin(pi*25/3) - i*(9.58*sin(pi*25/3) - 3.61cos(pi*25/3))
          = 29.99
